# Fill up with your API keys
VITE_API_BASE_URL=https://trevorzhang.ddnsking.com
VITE_API_HEALTH_URL=https://trevorzhang.ddnsking.com/api/v1/health
VITE_API_LOGIN_URL=https://trevorzhang.ddnsking.com/api/v1/auth/login
VITE_API_SIGNUP_URL=https://trevorzhang.ddnsking.com/api/v1/auth/register
